{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF</title>
    
    <style type="text/css"> 
    
        @page{
            size:a4 portrait;
            margin: 2cm;
            
        }
        
        *{
            font-family: Arial;
            font-size:15px;

        }
       
        h1{
            font-size: 40px;
        }
        h2{
            font-size: 25px;
            color:lightseagreen;
        }
        p{
            font-size: 20px;
        }
        a{
            font-size:30px;
        }
        
        .center{
            text-align: center;
        }
        .derecha{
            text-align:right ;
            margin-top: 50px;
            padding: 0px;
        }
        
        .imagen{
            height: 150px;
        }
        .ubicacion{
            margin-left: 0%;
            padding-left: 0%;
            
        } 
             
    </style>
        
    </head>
    <body>
             
        
        
       
        <table>
            <tr>
                <td colspan="3">
                    <h2>DETALLES DE VENTA</h2>
                </td>
                <td colspan="3" align="right">
                    Fecha: {{datos_venta.fecha}}
                    
                </td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td colspan="3" align="right">N° Venta: {{datos_venta.id}}.</td>
                
            </tr>
            <tr></tr>
            <tr></tr>
            <tr>
                <td colspan="3"><h3>Datos cliente</h3></td>
                <td colspan="3"><h3></h3></td>
            </tr>
            <tr>
                <td colspan="3"><b>Nombre o razón social:</b> {{datos_venta.cliente}}</td>
                <td colspan="3"><b>Nombre o razón social:</b> {{tienda.razon_social}}</td>
            </tr>
            <tr>
                <td colspan="3"><b>Dirección:</b> ---</b></td>
                <td colspan="3"><b>Dirección:</b> {{tienda.direccion}} {{tienda.ciudad}} {{tienda.provincia}} <br><b>CP {{tienda.cp}}</b></td>
            </tr>
            <tr>
                <td colspan="3"><b>Teléfono:</b> {{datos_venta.cliente.telefono}}.</td>
                <td colspan="3"><b>Teléfono:</b> {{tienda.telefono}}.</td>
            </tr>
            <tr>
                <td colspan="3"><b>Correo electrónico:</b> 
                    
                    {% if datos_venta.cliente.email %}
                        {{datos_venta.cliente.email}}
                    {% else %}
                         ----
                    {% endif %}
                        
                    
                </td>
                <td colspan="3"><b>Correo electrónico:</b> {{tienda.email}}</td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr>
                <td colspan="6" align="center"><h3>DETALLE DE COMPRA</h3></td>
            </tr>
            <tr></tr>
            <thead>
                <tr>
                    
                    <th align="left">Código</th>
                    <th colspan="2" align="left">Descripción</th>
                    <th align="left">Cant.</th>
                    <th align="left">Precio Unit.</th>
                    <th align="left">Subtotal</th>
                </tr>
            </thead>
            <tbody>
                
                {% for d in detalle_venta %}
                    <tr align="left">
                        <td>{{d.producto.id}}</td>
                        <td colspan="2">{{d.producto.product.title}}</td>
                        <td>{{d.cantidad}}</td>
                        <td>
                            {{d.producto.product.precio_venta}}
                        </td>
                        <td>
                            ${{d.total}}
                        </td>
                    </tr>
                {% endfor %}  
            </tbody>
            <tr></tr>
            <tr></tr>
            
            <tr>
                <td colspan="5"><h2>TOTAL A PAGAR</h2></td>
                <td><h2>${{datos_venta.total}}</h2></td>
            </tr>
        </table>

    
    </body>
    </html>
